spring.application.name=PRODUCT-SERVICE
server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/productdb
spring.datasource.username=root
spring.datasource.password=jaihind1720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


##Eureka server configurations
#****** ye wali Eureka server ki configuration hai jo hr microservice me use krenge but ye same
#        code hr jgh use hoga isliye hmne git config server use kra h
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


#Configuration for the git Config server
# ye hai git ki
spring.config.import=configserver:http://localhost:9296

# Configuration for the Zipkin
management.tracing.sampling.probability=1